<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스카네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body 태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("구름.jpg");
      }

      .container {
        width: 390px;
        background-color: white;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-flame {
        background-color: #c2e2e8;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        color: #967007;
        font-size: 35px;
        font-weight: 900;
      }

      .f-date {
        color: black;
        font-size: 20px;
        font-weight: 600;
      }

      #image1 {
        background-image: url(./4.jpg);
      }

      #image2 {
        background-image: url(./2.jpg);
      }

      #image3 {
        background-image: url(./3.jpg);
      }

      #image4 {
        background-image: url(./4.jpg);
      }

      .photo-description {
        color: white;
        background-color: #8cacb2;
        font-size: 14px;

        width: fit-content;
        padding: 0 20px;
        margin-bottom: 5px;

        border-radius: 8px;
        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;

        opacity: 0;
      }

      .video {
        width: 100%;
        height: 100%;
      }

      .showText {
        opacity: 1;
      }

      .hideText {
        opacity: 0;
        transition: opacity 0.5s linear;
      }
    </style>
    <script>
      // 텍스트가 보여지는 기능
      // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
      // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        }
      }

      // 텍스트가 감춰지는 기능
      // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
      // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
      function hideText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("showText");
          document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("showText");
          document.querySelector("#desc2").classList.add("hideText");
        } else {
          document.querySelector("#desc3").classList.remove("showText");
          document.querySelector("#desc3").classList.add("hideText");
        }
      }

      // 클릭 기능
      // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
      function alertText(number) {
        alert(`${number}번째 추억이에요! 너무 귀엽죠!!`);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
          id="image1"
          class="photo-flame"
          onmouseover="showText(1)"
          onmouseout="hideText(1)"
          onclick="alertText(1)"
        >
          <span id="desc1" class="photo-description">
            엄마 뒤에서 조는 스카
          </span>
        </div>
        <div
          id="image2"
          class="photo-flame"
          onmouseover="showText(2)"
          onmouseout="hideText(2)"
          onclick="alertText(2)"
        >
          <span id="desc2" class="photo-description">
            내 옆에서 곤히 자는 스카
          </span>
        </div>
        <div
          id="image3"
          class="photo-flame"
          onmouseover="showText(3)"
          onmouseout="hideText(3)"
          onclick="alertText(3)"
        >
          <span id="desc3" class="photo-description">
            햇빛 때문에 눈부신 스카
          </span>
        </div>
        <div class="photo-flame">
          <iframe
            src="https://www.youtube.com/embed/5yat6jRw7FA?si=cUHmJ6wEtBz43nye"
            frameborder="0"
            class="video"
          >
          </iframe>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">우리 스카 !</p>
        <p class="f-date">12월 25일생 14살 할아부지</p>
      </div>
    </div>
  </body>
</html>
